CH11_CloningEvernote/Lec90_NotesApp/View/NotesWindow.xaml

<Window x:Class="Lec90_NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lec90_NotesApp.View"
        xmlns:vm="clr-namespace:Lec90_NotesApp.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="400" Width="600">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding CloseApplicationCommand }"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}">

        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="SpeechButton"
                        Content="Speech"
                        Click="SpeechButton_OnClick"/>
                <Button Name="BoldButton" Click="BoldButton_OnClick">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="ContentRichTextBox"
                         TextChanged="ContentRichTextBox_OnTextChanged"/>
        </Grid>
        
    </DockPanel>
</Window>
