CH10_MVVM/Lec66_WeatherApp/View/WeatherWindow.xaml

<Window x:Class="Lec66_WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lec66_WeatherApp.View"
        xmlns:vm="clr-namespace:Lec66_WeatherApp.ViewModel"
        xmlns:converters="clr-namespace:Lec66_WeatherApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="650" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <vm:WeatherVM x:Key="vm"/>
        <converters:TemperatureToStringConverter x:Key="TemperatureToStringConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10">
            <Button Content="Refresh"
                    Command="{Binding Source={StaticResource vm}, Path=RefreshCommand}"
                    CommandParameter="{Binding Source={StaticResource vm}, Path=Cities}"
                    Margin="0 0 0 10"/>
            <TextBox Text="{Binding Source={StaticResource vm}, Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView Margin="0 10 0 0"
                      Height="100"
                      SelectedItem="{Binding Source={StaticResource vm}, Path=SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={StaticResource vm}, Path=Cities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding LocalizedName}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding AdministrativeArea.LocalizedName}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Country.LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="MaxNMin Temp of the city"
                       Margin="0 20 0 0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <ListView Margin="0 30 0 0"
                      ItemsSource="{Binding Weather.DailyForecasts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="4"
                                       Grid.Row="0"
                                       Text="{Binding Date, StringFormat='{}{0:m}'}"
                                       FontSize="20"
                                       FontWeight="Bold"/>

                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Content="Day:"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding Day.IconPhrase}"/>
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Content="Night:"/>
                            <TextBlock Grid.Column="3"
                                       Grid.Row="1"
                                       Text="{Binding Night.IconPhrase}"/>

                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Content="Max Temp:"/>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       Text="{Binding Temperature.Maximum.Value, Converter={StaticResource TemperatureToStringConverter}}"
                                       FontSize="20"
                                       FontWeight="Light"/>
                            <Label Grid.Column="2"
                                   Grid.Row="2"
                                   Content="Min Temp:"/>
                            <TextBlock Grid.Column="3"
                                       Grid.Row="2"
                                       Text="{Binding Temperature.Minimum.Value, Converter={StaticResource TemperatureToStringConverter}}"
                                       FontSize="20"
                                       FontWeight="Light"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
