CH10_MVVM/Lec66_WeatherApp/View/WeatherWindow.xaml

<Window x:Class="Lec66_WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lec66_WeatherApp.View"
        xmlns:vm="clr-namespace:Lec66_WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10"
                    DataContext="{Binding Weather.DailyForecasts}">
            <TextBox />
            <TextBlock Text="Tokyo"
                       Margin="0 20 0 0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <ListView Margin="0 30 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10">
                            <TextBlock Text="Date"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Minimum"
                                           Margin="0 0 10 0"
                                           FontSize="20"
                                           FontWeight="Bold"/>
                                <TextBlock Text="Maximum"
                                           Margin="0 0 10 0"
                                           FontSize="20"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
