CH02_XamlTheCalculatorApp/Lec08_TheGrid/App.xaml

<Application x:Class="Lec08_TheGrid.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lec08_TheGrid"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" 
                         Color="#333333"/>
        <SolidColorBrush x:Key="operatorColor"
                         Color="Orange" />
        <SolidColorBrush x:Key="foregroundColor"
                         Color="White" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="NumberButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="{StaticResource numbersColor}" />
        </Style>

        <Style TargetType="Button" x:Key="OperatorButtonStyle" 
               BasedOn="{StaticResource NumberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorColor}" />
        </Style>

        <Style TargetType="Button" x:Key="AdditionalButtonStyle" 
               BasedOn="{StaticResource NumberButtonStyle}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Application.Resources>
</Application>
