CH02_XamlTheCalculatorApp/Lec08_TheGrid/MainWindow.xaml

<Window x:Class="Lec08_TheGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lec08_TheGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <!--<Window.Resources>
        <SolidColorBrush x:Key="TopOperatorColor" 
                         Color="Black" />
    </Window.Resources>-->

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Content="0"/>

        <Button x:Name="acButton"
                Content="AC"
                Style="{StaticResource AdditionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button x:Name="negativeButton"
                Content="+/-"
                Style="{StaticResource AdditionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Content="%" 
                Style="{StaticResource AdditionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Content="/" 
                Style="{StaticResource OperatorButtonStyle}"
                Grid.Row="1"
                Grid.Column="3"/>

        <Button x:Name="sevenButton"
                Click="NumberButton_OnClick"
                Content="7"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="eightButton"
                Click="NumberButton_OnClick"
                Content="8" 
                Style="{StaticResource NumberButtonStyle}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Click="NumberButton_OnClick"
                Content="9" 
                Style="{StaticResource NumberButtonStyle}"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton"
                Click="OperationButton_Click"
                Content="*" 
                Style="{StaticResource OperatorButtonStyle}"
                Grid.Row="2"
                Grid.Column="3"/>

        <Button x:Name="fourButton"
                Click="NumberButton_OnClick"
                Content="4"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="fiveButton"
                Click="NumberButton_OnClick"
                Content="5" 
                Style="{StaticResource NumberButtonStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Click="NumberButton_OnClick"
                Content="6" 
                Style="{StaticResource NumberButtonStyle}"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="subtractionButton"
                Click="OperationButton_Click"
                Content="-" 
                Style="{StaticResource OperatorButtonStyle}"
                Grid.Row="3"
                Grid.Column="3"/>

        <Button x:Name="oneButton"
                Click="NumberButton_OnClick"
                Content="1"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="twoButton"
                Click="NumberButton_OnClick"
                Content="2" 
                Style="{StaticResource NumberButtonStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                Click="NumberButton_OnClick"
                Content="3" 
                Style="{StaticResource NumberButtonStyle}"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="additionButton"
                Click="OperationButton_Click"
                Content="+" 
                Style="{StaticResource OperatorButtonStyle}"
                Grid.Row="4"
                Grid.Column="3"/>

        <Button x:Name="zeroButton"
                Click="NumberButton_OnClick"
                Content="0"
                Style="{StaticResource NumberButtonStyle}"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton"
                Click="PointButton_OnClick"
                Content="." 
                Style="{StaticResource NumberButtonStyle}"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Content="=" 
                Style="{StaticResource OperatorButtonStyle}"
                Grid.Row="5"
                Grid.Column="3"/>

    </Grid>
</Window>
