Test_WeatherApp/Test_WeatherApp/View/Controls/DailyForecastControl.xaml

<UserControl x:Class="Test_WeatherApp.View.Controls.DailyForecastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_WeatherApp.View.Controls"
             xmlns:control="clr-namespace:Test_WeatherApp.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ResultLabelStyle"
               TargetType="Label"
               BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <control:DailyForecastControl x:Key="Ctl"/>
    </UserControl.Resources>
    <Border BorderThickness="0 0 0 1"
            BorderBrush="Black">
        <Grid Margin="0"
              Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="DateLabel" 
                   Grid.RowSpan="4"
                   Grid.Column="0"
                   Content="April 1"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <Label Content="天気"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="LightSalmon"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource LabelStyle}"
                   Content="昼 :"/>
            <Label x:Name="DayLabel"
                Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource ResultLabelStyle}"
               Content="曇り"/>
            <Label Grid.Row="1"
               Grid.Column="3"
               Style="{StaticResource LabelStyle}"
               Content="夜 :"/>
            <Label x:Name="NightLabel"
               Grid.Row="1"
               Grid.Column="4"
               Style="{StaticResource ResultLabelStyle}"
               Content="晴れ"/>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Content="気温"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="LightSalmon"/>
            <Label Grid.Row="3"
               Grid.Column="1"
               Style="{StaticResource LabelStyle}"
               Content="最高 :"/>
            <Label x:Name="MaximumLabel"
               Grid.Row="3"
               Grid.Column="2"
               Style="{StaticResource ResultLabelStyle}">
                <MultiBinding StringFormat="{}{0}º{1}}">
                    <Binding Path=""></Binding>
                </MultiBinding>
            </Label>
            <Label Grid.Row="3"
               Grid.Column="3"
               Style="{StaticResource LabelStyle}"
               Content="最低 :"/>
            <Label x:Name="MinimumLabel"
               Grid.Row="3"
               Grid.Column="4"
               Style="{StaticResource ResultLabelStyle}"
               Content="1.0"/>
        </Grid>
    </Border>
</UserControl>
