Test_WeatherApp/Test_WeatherApp/View/WeatherWindow.xaml

<Window x:Class="Test_WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WeatherApp.View"
        xmlns:vm="clr-namespace:Test_WeatherApp.ViewModel"
        xmlns:uc="clr-namespace:Test_WeatherApp.View.Controls"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="550" Width="800">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="Thistle"
                    BorderThickness="1 1 1 0"
                    BorderBrush="DimGray">
                <Label Content="天気予報 検索"
                       FontSize="28"
                       FontWeight="ExtraBold"
                       Foreground="OrangeRed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Border>
            <Button Grid.Row="1"
                    Content="Reset"
                    Style="{StaticResource RoundedButtonStyle}"
                    FontWeight="Bold"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    FontSize="20"
                    Margin="0 0 0 5"
                    Command="{Binding RefreshCommand}"
                    CommandParameter="{Binding Weather}"/>
            <Border Grid.Row="2"
                    Background="LightSalmon"
                    BorderThickness="1 1 1 0"
                    BorderBrush="DimGray">
                <Label Content="Search"
                       FontSize="20"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
            </Border>
            <TextBox Grid.Row="3"
                     x:Name="searchTextBlock"
                     FontSize="20"
                     Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"/>
            <ListView Grid.Row="4"
                      x:Name="CitiesListview"
                      SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Cities}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="LocalizedName"/>
                                    <Binding Path="AdministrativeArea.LocalizedName"/>
                                    <Binding Path="Country.LocalizedName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        <ListView Grid.Column="1"
                  x:Name="ForecastsListview"
                  ItemsSource="{Binding Weather.DailyForecasts}"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Margin="10 0 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DailyForecastControl Margin="0 -4 0 0"
                                             Date="{Binding Date}"
                                             Day="{Binding Day.IconPhrase}"
                                             Night="{Binding Night.IconPhrase}"
                                             Maximum="{Binding Temperature.Maximum.Value}"
                                             Minimum="{Binding Temperature.Minimum.Value}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
